{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hieuvauserver.database.windows.net,1433;Initial Catalog=prestinedb;Persist Security Info=False;User ID=hieuvau198;Password=ouneerasmE1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "YourVeryLongAndSecureSecretKeyHerePleaseMakeItLongAndComplex",
    "Issuer": "YourAppName",
    "Audience": "YourAppAudience",
    "AccessTokenExpirationMinutes": "30"
  }
}
